*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Segoe UI", sans-serif;
}

body{
  background:#f2f6fb;
  color:#222;
}

header{
  position:sticky;
  top:0;
  background:#fff;
  z-index:100;
  box-shadow:0 4px 15px rgba(0,0,0,.08);
}

nav{
  max-width:1200px;
  margin:auto;
  padding:1rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.logo{
  font-size:1.6rem;
  font-weight:700;
  color:#008cff;
}

.nav-links a{
  margin-left:1.5rem;
  font-weight:500;
}

.nav-links button{
  margin-left:1.5rem;
  padding:.5rem 1.2rem;
  background:#008cff;
  border:none;
  color:white;
  border-radius:20px;
  cursor:pointer;
}

.hero{
  background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
  url("https://images.unsplash.com/photo-1502920917128-1aa500764b6b") center/cover;
  padding:4rem 1rem 6rem;
}

.search-card{
  max-width:1100px;
  margin:auto;
  background:rgba(255,255,255,.95);
  border-radius:18px;
  padding:2rem;
  box-shadow:0 20px 40px rgba(0,0,0,.2);
}

.tabs{
  display:flex;
  gap:1.5rem;
  margin-bottom:1.5rem;
}

.tabs span{
  font-weight:600;
  cursor:pointer;
  padding-bottom:.3rem;
}

.tabs span.active{
  color:#008cff;
  border-bottom:3px solid #008cff;
}

.inputs{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:1rem;
}

.inputs input{
  padding:.8rem;
  border-radius:6px;
  border:1px solid #ccc;
}

.search-btn{
  margin-top:1.5rem;
  width:100%;
  padding:.9rem;
  background:linear-gradient(90deg,#008cff,#00b7ff);
  border:none;
  color:white;
  font-size:1rem;
  border-radius:8px;
  cursor:pointer;
}
.weather-box {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 12px;
  background: #eaf6ff;
  display: none;
  font-weight: 500;
}

.weather-box span {
  font-weight: bold;
  color: #008cff;
}

.categories{
  max-width:1200px;
  margin:3rem auto;
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
}

.category{
  background:white;
  padding:1.2rem;
  border-radius:14px;
  width:180px;
  text-align:center;
  box-shadow:0 8px 20px rgba(0,0,0,.1);
}

.category img{
  width:50px;
  margin-bottom:.5rem;
}

.section-title{
  max-width:1200px;
  margin:3rem auto 1rem;
  font-size:1.8rem;
}

.deals{
  max-width:1200px;
  margin:auto;
  display:flex;
  gap:10rem; 
  overflow-x:auto;
  padding-bottom:2rem;
}

.deal-card{
  min-width:280px;
  background:white;
  border-radius:16px;
  box-shadow:0 10px 25px rgba(0,0,0,.1);
  overflow:hidden;
}

.deal-card img{
  width:100%;
  height:160px;
  object-fit:cover;
}

.deal-content{
  padding:1rem;
}

.price{
  color:#008cff;
  font-weight:bold;
}


.offer-bar{
  background:linear-gradient(90deg,#ff7a18,#ffb347);
  color:white;
  text-align:center;
  padding:.8rem;
  font-weight:600;
}


.nav-links a{
  text-decoration:none;
  color:#222;
  position:relative;
  padding-bottom:5px;
}

.nav-links a::after{
  content:'';
  position:absolute;
  width:0;
  height:3px;
  background:linear-gradient(90deg,#008cff,#00c6ff);
  left:0;
  bottom:0;
  transition:.3s;
  border-radius:10px;
}

.nav-links a:hover::after{
  width:100%;
}


button, .category, .deal-card{
  transition:.4s ease;
}

button:hover{
  transform:scale(1.08);
  box-shadow:0 12px 25px rgba(0,0,0,.25);
}

.category:hover{
  transform:translateY(-12px) scale(1.05);
  box-shadow:0 18px 35px rgba(0,0,0,.25);
}

.deal-card:hover{
  transform:translateY(-12px);
  box-shadow:0 25px 50px rgba(0,0,0,.35);
}

.trip-planner{
  max-width:1200px;
  margin:3rem auto;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:2rem;
}

.trip-card{
  background:white;
  padding:2rem;
  border-radius:18px;
  box-shadow:0 10px 30px rgba(0,0,0,.15);
}

.trip-card input,
.trip-card textarea{
  width:100%;
  padding:.8rem;
  margin-bottom:1rem;
  border-radius:8px;
  border:1px solid #ccc;
}

.trip-card textarea{
  resize:none;
  height:120px;
}

.trip-card button{
  width:100%;
  padding:.9rem;
  background:linear-gradient(90deg,#008cff,#00c6ff);
  border:none;
  color:white;
  border-radius:10px;
  font-size:1rem;
  cursor:pointer;
}

.trip-list{
  background:white;
  padding:2rem;
  border-radius:18px;
  box-shadow:0 10px 30px rgba(0,0,0,.15);
}

.trip-item{
  background:#f2f6fb;
  padding:1rem;
  border-radius:12px;
  margin-bottom:1rem;
}

.trip-item h4{
  color:#008cff;
}

.trip-item p{
  font-size:.9rem;
}

@media(max-width:800px){
  .trip-planner{
    grid-template-columns:1fr;
  }
}



footer{
  background:#131921;
  color:#ddd;
  margin-top:4rem;
}

.footer-top{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:2rem;
  max-width:1200px;
  margin:auto;
  padding:3rem 1rem;
}

.footer-top h4{
  color:white;
  margin-bottom:1rem;
}

.footer-top p{
  font-size:.9rem;
  margin-bottom:.5rem;
  cursor:pointer;
}

.footer-top p:hover{
  color:#ff9900;
}


.footer-newsletter input{
  width:100%;
  padding:.8rem;
  border-radius:30px;
  border:none;
  margin-bottom:.6rem;
}

.footer-newsletter button{
  width:100%;
  padding:.8rem;
  border-radius:30px;
  background:linear-gradient(90deg,#008cff,#00c6ff);
  border:none;
  color:white;
  font-weight:600;
}


.footer-bottom{
  background:#0b1623;
  text-align:center;
  padding:1rem;
  font-size:.85rem;
  color:#aaa;
}

@media(max-width:600px)
{
  .categories{
    justify-content:center;
    gap:1rem;
  }
}